{
    "color": "#6495ED",
    "prefix": "+",
    "name": "Banlieu13 | Protect",
    "defaultjoinmessage": "{user} vient de rejoindre. Il a été invité par **{inviter:name}** qui a désormais **{invite} invitations** !",
    "defaultleavemessage": "{user} vient de quitter. Il avais été invité par **{inviter:name}** qui a désormais **{invite} invitations** ",
    "defaultLevelmessage": "**{user}** vient de passer au level **{level}** bravo à lui !",
    "owner": [
        "1319755805641412639", 
        "240377420492963841",
        "1345899671272296610"
    ]
}
